{
  "name": "bajzany/stagejs",
  "type": "extensions",
  "description": "Js Control for Nette Framework",
  "keywords": ["js", "control"],
  "homepage": "https://github.com/bajzany/StageJs",
  "license": [],
  "authors": [
    {
      "name": "Radek Zíka",
      "homepage": "http://dipcom.cz",
      "email": "radek.zika@dipcom.cz"
    }
  ],
  "support": {
    "email": "radek.zika@dipcom.cz",
    "issues": "https://github.com/bajzany/StageJs"
  },
  "require": {
    "php": "^7.2",
    "nette/di": "^2.4",
    "nette/application": "^2.4",
    "nette/bootstrap": "^2.4",
    "latte/latte": "^2.4",
    "nette/utils": "^2.4",
    "chomenko/app-webloader": "@dev"
  },
  "autoload": {
    "psr-4": {
      "Bajzany\\StageJs\\": "src/"
    }
  }
}
